# Change prefix from Ctrl+B to Ctrl+A
# unbind C-b
set-option -g prefix C-b
set-option -g prefix2 C-Space
# bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Disable exit-empty
set -s exit-empty off

# Don't rename windows automatically
set-option -g allow-rename off

# source .tmux.conf file
bind-key R source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# create split panes with Prefix + below
bind "|" split-window -hc "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -vc "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# increase history
set-option -g history-limit 10000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g base-index 1

# open new window in current directory
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind -r C-k resize-pane -U 15
bind -r C-j resize-pane -D 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# =================== COPIED DESIGN TWEAKS ===================
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

